                                            =.                                                               
                                     -+.   ;$X.                                                              
                               ,     X:%/..H :$                                                              
                               H/+;.,X  ,+X:  ;%                                                             
                         :-.  .X  -+X+         ;%                                                            
                        =$=/++;H                :$.                                                          
                        =+    =:                 -$,                                                         
                  .;:=-.,X                        .$:                                                        
                  ,X,=:;+H                          /%                                                       
                   H.                                ,$=                                                     
                   :%                                  /+.                                                   
             ;X+/+/+M,                                  -X:                                                  
             ,H                                           ;$,                                                
              X,                                           .%+.                                              
        ==-,. :%                                             -%;                                             
        %%=;;/+:                                               =$=                                           
         H.                                                      ;%+:.                                       
         =$                                                         -$,                                      
         .%:                                                  .=/++%+X$=.                                    
    /$+////=                                                :%+=.      -/+:                                  
    .$:                                                   :$:             -%;                                
      %/                                                .%;                 -$.                              
       ;%                                               X-                   .$,                             
    -/++%-                                             +;                     ,$                             
  :@:.                                                 @.                      +-                            
   =%;                                        =/++++++%H:.          :+,        :;                            
     =$:                                   ,++:.        ,;+:        X#: =/++/, /@=                           
       :$:                               .%+.              -%=       ,+%=.  ,+%H,++                          
         ;$=                            -X,                  ;+    =%+.       ;$  =$=                        
           /%,                         ,X.                    :$+%+:           M.   /$,                      
            .+%.                       H,                      %:             .M     ./%,                    
              ,%/                     =$                       ,H            .$;       ,%+.                  
                -$;                   ;;                        @.         ./$-          ,$;                 
                  :$-                 ;;                        @.       :$+-              ;%                
                    /+.               =$       $#;             ,H       .;                  %=               
                     ,%;               H,      -/.             +;                           $=               
                       =$=             -X.                    :$                           ;%                
                         ;+.            -X,                  ;$                           %/                 
                          .+;            .%/.              -$;                          =$-                  
                            -$-            -%%=         ,;$/                          .%/                    
                              ;%.             =++++//+++;,                           /%.                     
                               .+/                                                 ;$-                       
                                 -$:                                             /%=                         
                                   ;%.                                        =+%-                           
                                    .$;  .--,                              ,+%:.                             
                                      ;X$+;;=                           .;$/$,                               
                                      ;+  .--,                       ,;%+-  %,                               
                                      H.=$XH:/                   .=/%%%     $.                               
                                      $=   %+,   .         .-;+$%/=. ,$     X.                               
                                      ,X.   ,-  -H      :%+/:, $.    .X     X                                
                                       ,$;     :X,    =$;%     /:     X     H=                               
                                         -/+/++H,    ,H  X.    -+     X     H:$                              
                                               ,X    =X  ;;    .X     X. ./$= %-                             
                                                +%    +/ .X     X.    $+%+,  ,@+/++/=.                       
                                               =$H=    :$/H-    +;:/%+;,    =@%     =;++=                    
                                              .X.,@.     ,:+///+/;-.      ;$/.:$,       :++,                 
                                              %=  ;%                      +%   ,H,        .H,                
                                             .X    %+                    .H,    -H         X,                
                                             /X,    /$.                 ,X=      $:        H/                
                                        .:++/:,      ,%+,             ,+%,       -X       .M-%;              
                                     ,/%/-             ./%%/:=,,,-:/%$/,          @/,     /+  :$,            
                                   =%/,                    .-=;;;:-,              H:+$-  ,H    .%/           
                                 =$:                                              +;  /$=H,      -$=         
                               .%/                   $.                           //   .X%         ;%,       
                              -$.                    @.                                  /$         .%/      
                              H.                    .@                                    /%          :$.    
                              H                     =$                                     X-          ,X,   
                              /;                    +;                                     -@;,         .H   
                              .@,                   H.                                      H-/%.       ,%;  
                             .$;H,                 =X                                       $- +/      =-M+  
                            .$- -H-                H,                                       +; :+ -+   H-$:  
                            $-   .$+              /%                                        ;/  /++/+  X:%=  
                           +;      =$/.          =X                                         :+      X;:M$+   
                          =$         -+%/-.     /%                                          H@,      ,-      
                          H.            ,:$H+++%=                                          /+%=              
                         //             .%%.                                              ,H $-              
                         H             :X#=                                              .X-.@%              
                        =%            %/.@$/                                             X= ;;H              
                        %=          ,X=  +::$.                                         .X= -$ H              
                        H          ,X,    X, %+.                                      =X-    .$              
                       =@         ,X.     .$- ,%%,                                  =$;      /:              
                   -:+%/H        .X,       .%:  ./%/,                            .;$;.      -$               
                 /+:,   =        $+         =@/    ,/%/=                      ,;$%=        :$                
                 %;,.           ,%/%        ,%         :/+/:,            ,=/+%/-         .%%$.               
                  =;/$             :%        %-            -;%++;;;+/////:-.     -     ./$@ ,$.              
                   .$:         .:=,,H        .X-                              .;%=  .=+%=.H  @++=            
                  ,X,  .$+    =$-=;;,         .%;                         .=/XM$/+%H@%::+$= ;/  =+;          
                  %=  -X,//  -$                 -$/.                 ,+/;/;-.  H/. .-==-.  /%     -$:        
                  ,$+%/  /; ,X.                  =X+%:,            =%+.        +-X%/:==:;++=        :$.      
                         ,$+%.                  ,H+  -;+%/=,.   -/%:           $,/;//,.,.            .$-     
                                               .X+:      ,=H@/;::.             ,X=+/,                 .H.    
                                               ;;=X       .H-%                  ,XH%+;=,,       .,=:/++@,    
                                               $X :$;-   -X=:%                    -/+/::::/;;;;;::::;/+,     
                                              ;+-%: ,:/+/:.,XH                       .=///////////;=,        
                                              X   =++;===;+$$X                                               
                                             =/      .--,. =+X                                               
                                             +=            %/+                                               
                                             %,           .X$,                                               
                                             +-           +$+                                                
                                             :/          =@$                                                 
                                             .H         ,MH.                                                 
                                              /=       ,MX.                                                  
                                              .$.     :@;                                                    
                                               -$:,-/%/.                                                     
                                                 -::,                                                        
